POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=tictactoe_app_bd

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/tictactoe_app_bd
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345